<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf30e2771f4e4755998c646f2296649f" Name="Diagram1">
        <EntityTypeShape EntityType="AppNetModel.Auftrag" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppNetModel.Auftraggeber" Width="1.5" PointX="2.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppNetModel.Offerte" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppNetModel.Role" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppNetModel.UserClaim" Width="1.5" PointX="6.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppNetModel.UserLogin" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="AppNetModel.FK_Auftrag_ToAuftraggeber" ManuallyRouted="false" />
        <AssociationConnector Association="AppNetModel.FK_UserClaim_User" ManuallyRouted="false" />
        <AssociationConnector Association="AppNetModel.FK_UserLogin_User" ManuallyRouted="false" />
        <AssociationConnector Association="AppNetModel.UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="AppNetModel.FK_Offerte_Auftrag" />
        <EntityTypeShape EntityType="AppNetModel.Auftragnehmer" Width="1.5" PointX="9.125" PointY="4.125" />
        <AssociationConnector Association="AppNetModel.FK_Offerte_Auftragnehmer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>